<!--
NET AUTO-SAVE PROJECT
COMP90055 COMPUTING PROJECT(25pt)
Author: Tianjiao Cao
Author ID: 863563
29/05/2018
-->

<!-- A web page index.html” with HTML5 is set up to display the Surgery Registry form. 
This web page provides submitting data, showing history data and resetting form functions for users. 
An auto save JavaScript runs periodically and automatically on the client side since user open the index.html” web page. 
The main features of auto save function is to save textual information may then be reused to recover from unexpected or undesired loss.
-->

<!-- define a html form to display the Surgery registry form -->
<!DOCTYPE HTML>
<html>
<head>
<title>Medical Emergency Form a Responsive Widget Template :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Medical Emergency Form template Responsive, Login form web template,Flat Pricing tables,Flat Drop downs Sign up Web Templates, 
 Flat Web Templates, Login sign up Responsive web template, SmartPhone Compatible web template, free web designs for Nokia, Samsung, LG, SonyEricsson, Motorola web design">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/style.css" rel='stylesheet' type='text/css' />
<link href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet"> 
</head>
<body>
<h1> PLANET Surgery Form</h1>
    <div class="bg-agile">
	<div class="book-appointment">
	<h2>Surgery Information</h2>
			<form method="post">
				<div class="left-agileits-w3layouts same">
					<div class="gaps">
						<p>Surgery Date</p>				
						<input  id="SurgeryDate" name="SurgeryDate" type="Date" value="" required="">
				
					</div>	
					<div class="gaps">
						<p>Surgery Type</p>
							<select class="form-control" required id="SurgeryType" required name="SurgeryType">
								<option></option>								
								<option value="SurgeryType1"> SurgeryType1</option>
								<option value="SurgeryType2"> SurgeryType2</option>
								<option value="SurgeryType3"> SurgeryType3</option>
								<option value="SurgeryType4"> SurgeryType4</option>
							</select>
					</div>
					<div class="gaps">
					<p>Performed</p>
							<select class="form-control" id="Performed" name="Performed">
								<option></option>
								<option value="Performed1"> Performed1</option>
								<option value="Performed2"> Performed2</option>
								<option value="Performed3"> Performed3</option>
								<option value="Performed4"> Performed4</option>
							</select>
					</div>
					<div class="gaps">
						<p>Aim</p>		
							<select class="form-control" id="Aim" name="Aim">
								<option></option>
								<option value="Aim1"> Aim1</option>
								<option value="Aim2"> Aim2</option>
								<option value="Aim3"> Aim3</option>
								<option value="Aim4"> Aim4</option>
							</select>
					</div>
					<div class="gaps">
						<p>Resection patholoty</p>
							<select class="form-control" id="ResectionPathology" name="ResectionPathology">
								<option></option>
								<option value="ResectionPathology1"> ResectionPathology1</option>
								<option value="ResectionPathology2"> ResectionPathology2</option>
								<option value="ResectionPathology3"> ResectionPathology3</option>
								<option value="ResectionPathology4"> ResectionPathology4</option>
							</select>
					</div>	
					<div class="gaps">
						<p>Resection specimen TNM staging</p>
						<input type="text" id="ResectionSpecimen" name="ResectionSpecimen" placeholder="" />
					</div>			
					
					
				</div>
				<div class="right-agileinfo same">
				
					<div class="gaps">	
						<p>Resection patholoty grade</p>
							<select class="form-control" id="ResectionPathologyGrade" name="ResectionPathologyGrade">
								<option></option>
								<option value="ResectionPathologyGrade1"> ResectionPathologyGrade1</option>
								<option value="ResectionPathologyGrade2"> ResectionPathologyGrade2</option>
								<option value="ResectionPathologyGrade3"> ResectionPathologyGrade3</option>
								<option value="ResectionPathologyGrade4"> ResectionPathologyGrade4</option>
							</select>
					</div>
					<div class="gaps">
						<p>Comment</p>
						<textarea id="Comment" name="Comment" placeholder="" title="Please enter Your Comments"></textarea>
					</div>
					<div class="gaps">
						<p>Visit Schedule</p>
							<select class="form-control" id="VisitSchedule" name="VisitSchedule">
								<option></option>
									<option value="VisitSchedule1"> VisitSchedule1</option>
									<option value="VisitSchedule2"> VisitSchedule2</option>
									<option value="VisitSchedule3"> VisitSchedule3</option>
									<option value="VisitSchedule4"> VisitSchedule4</option>
							</select>
					</div>
				
										
				</div>
				<div class="clear"></div>
				<input type="submit" class="button" name="submit" value="Submit" onclick="this.form.action='SurgeryServer.php'" />
				<input type="submit" class="button" name="show" value="Show" onclick="this.form.action='ShowAllRecords.php'" />
				<input type="submit" class="button" name="show" value="Reset"  onclick="reset()" />
				
			
			<script type="text/javascript">
			// localStorage detection
			function supportsLocalStorage() {
				return typeof(Storage)!== 'undefined';
			}

			//autosaveFunction is used to auto save the information to localStorage
			//run the autosaveFunction automatically once the HTML web page has finished loading
			window.onload = setInterval(function autosaveFunction()
			{
			// Run the support check
			
				if (!supportsLocalStorage()) {
				// No HTML5 localStorage Support
				document.write("No HTML5 localStorage Support")

				} else {
				//HTML5 localStorage Support
					
					//defined a surgeryInformation object constructor to record the information. 
					//The properties of the surgeryInformation object are all the data items in the surgery registry form.
					
					var SurgeryDateInformation = document.getElementsByName("SurgeryDate")[0].value;
					var SurgeryTypeInformation = document.getElementsByName("SurgeryType")[0].value;
					var PerformedInformation = document.getElementsByName("Performed")[0].value;
					var AimInformation = document.getElementsByName("Aim")[0].value;
					var ResectionPathologyInformation = document.getElementsByName("ResectionPathology")[0].value;
					var ResectionSpecimenInformation = document.getElementsByName("ResectionSpecimen")[0].value;
					var ResectionPathologyGradeInformation = document.getElementsByName("ResectionPathologyGrade")[0].value;
					var CommentInformation = document.getElementsByName("Comment")[0].value;
					var VisitScheduleInformation = document.getElementsByName("VisitSchedule")[0].value;
		
					var autosaveInformation = new surgeryInformation(SurgeryDateInformation, SurgeryTypeInformation, PerformedInformation, 
					AimInformation, ResectionPathologyInformation, ResectionSpecimenInformation, 
					ResectionPathologyGradeInformation, CommentInformation, VisitScheduleInformation);
					
					//store the information in local storage.
					localStorage.setItem('surgeryAutosave', JSON.stringify(autosaveInformation));
			
				}
			//set the time Interval
			},10000);
			
			
			//autoretrieveFunction is used to auto retrieve the information from localStorage
			//run the autoretrieveFunction automatically once the HTML web page has finished loading
			window.onload = function autoretrieveFunction()
			{
				// Run the support check
				if (!supportsLocalStorage()) {
				// No HTML5 localStorage Support 

				} else {
				// HTML5 localStorage Support
					
					//retrieve the information from the local storage using the “localStorage.getItem” function,
					//and then convert it into a surgeryInformation object.
					var obj= JSON.parse(localStorage.getItem('surgeryAutosave'));
					
					//fill the surgeryInformation object into the HTML form
					document.getElementById("SurgeryDate").value= obj.SurgeryDate;
					document.getElementById("SurgeryType").value= obj.SurgeryType;
					document.getElementById("Performed").value= obj.Performed;
					document.getElementById("Aim").value= obj.Aim;
					document.getElementById("ResectionPathology").value= obj.ResectionPathology;
					document.getElementById("ResectionSpecimen").value= obj.ResectionSpecimen;
					document.getElementById("ResectionPathologyGrade").value= obj.ResectionPathologyGrade;
					document.getElementById("Comment").value= obj.Comment;
					document.getElementById("VisitSchedule").value= obj.VisitSchedule;
				}
			} 
			
			//clear the local storage when necessary
			function reset(){
				localStorage.removeItem('surgeryAutosave');
			}
			
			
			//For each registry form in the PLANET system, we could define and create 
			//a JavaScript object to record the information in the form.
			//This simply simulating PLANET system only contains the surgery form,
			//so we simply defined a surgeryInformation object constructor to record the information.
			//The properties of the surgeryInformation object are all the data items in the surgery registry form.
			
			function surgeryInformation(SurgeryDate, SurgeryType, Performed, 
					Aim, ResectionPathology, ResectionSpecimen, 
					ResectionPathologyGrade, Comment, VisitSchedule)
			{
				this.SurgeryDate=SurgeryDate;
				this.SurgeryType=SurgeryType;
				this.Performed=Performed;
				this.Aim=Aim;
				this.ResectionPathology=ResectionPathology;
				this.ResectionSpecimen=ResectionSpecimen;
				this.ResectionPathologyGrade=ResectionPathologyGrade;
				this.Comment=Comment;
				this.VisitSchedule=VisitSchedule;
			}


			</script>
			
			
			
			
			</form>
		</div>
   </div>
  
			<div class="copy w3ls">
		       <!-- <p>&copy; 2017. Medical Emergency Form . All Rights Reserved  | Design by <a href="http://w3layouts.com/" target="_blank">W3layouts</a> </p> -->
	        </div>

				<link rel="stylesheet" href="css/jquery-ui.css" />
				<script src="js/jquery-ui.js"></script>
				  <script>
						  $(function() {
							$( "#datepicker,#datepicker1,#datepicker2,#datepicker3" ).datepicker();
						  });
				  </script>


</body>
</html>